#First open notepad and paste the below registry code and save as a .reg file to your desktop

Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Keyboard Layout]
"Scancode Map"=hex:00,00,00,00,00,00,00,00,02,00,00,00,00,00,52,e0,00,00,00,00

#This is the second step and the powershell portion.  You will need to use PowerShell in Adminstrator mode
#Disable insert key with PowerShell
$Bkey = "00,00,00,00,00,00,00,00,02,00,00,00,00,00,52,e0,00,00,00,00"
$Path   = 'HKLM:\SYSTEM\CurrentControlSet\Control\Keyboard Layout'
$Name  = "Scancode Map"
$hex = $Bkey.Split(',') | % { "0x$_"}
 
#Insert key in registry PowerShell
New-ItemProperty -Path $Path -Name $Name -PropertyType Binary -Value ([byte[]]$hex)
